PORT=8080
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=suUKQDOTUkfuQGVFkfldDVbnxlooZMni
DB_NAME=event_portal
DATABASE_URL = mysql://root:LICuYnIrEjDxcdSmhqjSAoOzOMjaLxLy@ballast.proxy.rlwy.net:19398/railway
