PORT=8080
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=suUKQDOTUkfuQGVFkfldDVbnxlooZMni
DB_NAME=railway
DATABASE_URL = mysql://root:vhincpiTAuVcrNPEnMemgBtGrXULPClL@shortline.proxy.rlwy.net:18060/railway



